HOME_PATH  := $(abspath $(shell pwd)/../..)
BUILD_PATH := $(HOME_PATH)/build
TOOL_PATH  := $(HOME_PATH)/tools/imgsign
IMGSIGN_SCRIPT := $(BUILD_PATH)/tools/imgsign

include $(BUILD_PATH)/color.mk
include $(BUILD_PATH)/config.mak

UBOOT_ELF := u-boot
UBOOT_BIN := u-boot.bin
UBOOT_SIGN_BIN := u-boot_signed.bin
UBOOT_SIGN_BIN_BK := u-boot_b_signed.bin
AES_KEY := aes-256.key
UBOOT_ENC_BIN := u-boot_enc.bin
UBOOT_ENC_SIGN_BIN := u-boot_enc_signed.bin
FDL2_BIN := fdl2.bin
FDL2_SIGN_BIN := fdl2_signed.bin

.PHONY: all prepare uboot
.NOTPARALLEL: clean install

UBOOT_DIR ?= u-boot-2020.04

ifeq ($(FDL2_UBOOT_COMPILE_INDEPENDENT), TRUE)
DEFAULT_CONFIG_STR := _fdl2_defconfig
else
DEFAULT_CONFIG_STR := _defconfig
endif

CONFIG ?=$(PROJECT)$(DEFAULT_CONFIG_STR)

BUILD_BOARD_PATH = $(shell echo $(PROJECT) | tr A-Z a-z)
ifeq ($(FDL2_UBOOT_COMPILE_INDEPENDENT), TRUE)
KBUILD_OUTDIR    := $(HOME_PATH)/build/out/$(PROJECT)/objs/boot/fdl2/$(UBOOT_DIR)
else
KBUILD_OUTDIR    := $(HOME_PATH)/build/out/$(PROJECT)/objs/boot/uboot/$(UBOOT_DIR)
endif
IMAGE_OUTDIR     :=$(BUILD_PATH)/out/$(PROJECT)/images
EXT_FLAG         := O=$(KBUILD_OUTDIR)  HOME_PATH=$(HOME_PATH) PROJECT=$(PROJECT)

LOCAL_PATH       := $(shell pwd)
PATCH_SCRIPT     := $(BUILD_PATH)/tools/config2defconfig.py
CONFIG_MAPS      := $(UBOOT_DIR)/configs/axera_config_maps.txt
PROJECT_MAK      := $(BUILD_PATH)/projects/$(PROJECT)/project.mak
TEMP_DEFCONFIG   := $(KBUILD_OUTDIR)/$(PROJECT)_defconfig.tmp
SRC_DEFCONFIG    := $(UBOOT_DIR)/configs/$(CONFIG)
BAK_DEFCONFIG    := $(KBUILD_OUTDIR)/$(CONFIG)
SIGN_USE_RSA3072 ?= FALSE
uboot_img_size   := $(call KM2Bytes,$(UBOOT_PARTITION_SIZE))

export KCFLAGS
KCFLAGS  += -DUBOOT_IMG_HEADER_BASE="$(UBOOT_IMG_HEADER_BASE)"

default: uboot

all: prepare uboot
ifeq ($(FDL2_UBOOT_COMPILE_INDEPENDENT), TRUE)
	@$(ECHO) -e $(GREEN)"\nBuild fdl2 success!!\n" $(DONE)
else
	@$(ECHO) -e $(GREEN)"\nBuild uboot success!!\n" $(DONE)
endif

prepare:
	@$(ECHO)
	@$(ECHO) -e $(GREEN) "first build prepare" $(DONE)
	@$(MKDIR) $(KBUILD_OUTDIR)
	@$(CP) $(SRC_DEFCONFIG) $(BAK_DEFCONFIG)
	@python3 $(PATCH_SCRIPT) $(PROJECT) $(PROJECT_MAK) $(CONFIG_MAPS) $(SRC_DEFCONFIG) $(TEMP_DEFCONFIG)
	@$(CP) $(TEMP_DEFCONFIG) $(SRC_DEFCONFIG)
	@$(MAKE) -C $(UBOOT_DIR)/ CROSS_COMPILE=$(CROSS) $(CONFIG) $(EXT_FLAG)
	@$(CP) $(BAK_DEFCONFIG) $(SRC_DEFCONFIG)

menuconfig: prepare
	@$(ECHO)
	@$(ECHO) -e $(GREEN) "build menuconfig" $(DONE)
	@$(MAKE) -C $(UBOOT_DIR)/ CROSS_COMPILE=$(CROSS) menuconfig $(EXT_FLAG)

savedefconfig:
	@$(ECHO)
	@$(ECHO) -e $(GREEN) "build savedefconfig" $(DONE)
	@$(MAKE) -C $(UBOOT_DIR)/ CROSS_COMPILE=$(CROSS) savedefconfig $(EXT_FLAG)

olddefconfig:
	@$(ECHO)
	@$(ECHO) -e $(GREEN) "build olddefconfig" $(DONE)
	@$(MAKE) -C $(UBOOT_DIR)/ CROSS_COMPILE=$(CROSS) olddefconfig $(EXT_FLAG)

uboot:
	@$(ECHO)
ifeq ($(FDL2_UBOOT_COMPILE_INDEPENDENT), TRUE)
	@$(ECHO) -e $(GREEN) "Making fdl2" $(DONE)
else
	@$(ECHO) -e $(GREEN) "Making $@..." $(DONE)
endif
	@$(MAKE) -C $(UBOOT_DIR)/ CROSS_COMPILE=$(CROSS) $(EXT_FLAG)

install:
ifeq ($(FDL2_UBOOT_COMPILE_INDEPENDENT), TRUE)
	@$(ECHO) -e $(GREEN) "fdl2 $@..." $(DONE)
	@$(MKDIR) $(IMAGE_OUTDIR)
	@$(MKDIR) $(IMAGE_OUTDIR)/debug
	$(CP) $(KBUILD_OUTDIR)/$(UBOOT_ELF) $(IMAGE_OUTDIR)/debug/fdl2
	$(CP) $(KBUILD_OUTDIR)/$(UBOOT_BIN) $(IMAGE_OUTDIR)/$(FDL2_BIN)
	$(CP) $(UBOOT_DIR)/tools/logos/axera_logo.bmp $(IMAGE_OUTDIR)

ifeq ($(strip $(SIGN_USE_RSA3072)),TRUE)
	@python3 $(IMGSIGN_SCRIPT)/sec_boot_AX620E_sign.py -i $(KBUILD_OUTDIR)/$(UBOOT_BIN) -o $(BUILD_PATH)/out/$(PROJECT)/images/$(FDL2_SIGN_BIN) -pub $(HOME_PATH)/tools/imgsign/key_3072/pubkey.pem -prv $(HOME_PATH)/tools/imgsign/key_3072/private.pem -cap 0x54FEFE -key_bit 3072
else
	@python3 $(IMGSIGN_SCRIPT)/sec_boot_AX620E_sign.py -i $(KBUILD_OUTDIR)/$(UBOOT_BIN) -o $(BUILD_PATH)/out/$(PROJECT)/images/$(FDL2_SIGN_BIN) -pub $(TOOL_PATH)/public.pem -prv $(TOOL_PATH)/private.pem -cap 0x54FAFE -key_bit 2048
endif
else
	@$(ECHO) -e $(GREEN) "uboot $@..." $(DONE)
	@$(MKDIR) $(IMAGE_OUTDIR)
	@$(MKDIR) $(IMAGE_OUTDIR)/debug
	$(CP) $(KBUILD_OUTDIR)/$(UBOOT_ELF) $(IMAGE_OUTDIR)/debug/
	$(CP) $(KBUILD_OUTDIR)/$(UBOOT_BIN) $(IMAGE_OUTDIR)/$(FDL2_BIN)
	$(CP) $(KBUILD_OUTDIR)/$(UBOOT_BIN) $(IMAGE_OUTDIR)/$(UBOOT_BIN)
	$(CP) $(UBOOT_DIR)/tools/logos/axera_logo.* $(IMAGE_OUTDIR)

ifeq ($(SUPPPORT_GZIPD), TRUE)
	$(HOME_PATH)/tools/ax_gzip_tool/ax_gzip -9 $(KBUILD_OUTDIR)/$(UBOOT_BIN)
ifeq ($(strip $(SIGN_USE_RSA3072)),TRUE)
	@python3 $(IMGSIGN_SCRIPT)/sec_boot_AX620E_sign.py -i $(KBUILD_OUTDIR)/$(UBOOT_BIN) -o $(BUILD_PATH)/out/$(PROJECT)/images/$(FDL2_SIGN_BIN) -pub $(HOME_PATH)/tools/imgsign/key_3072/pubkey.pem -prv $(HOME_PATH)/tools/imgsign/key_3072/private.pem -cap 0x54FEFE -key_bit 3072
	@python3 $(IMGSIGN_SCRIPT)/sec_boot_AX620E_sign.py -i $(KBUILD_OUTDIR)/u-boot_axgzip.bin -o $(BUILD_PATH)/out/$(PROJECT)/images/$(UBOOT_SIGN_BIN) -pub $(HOME_PATH)/tools/imgsign/key_3072/pubkey.pem -prv $(HOME_PATH)/tools/imgsign/key_3072/private.pem -cap 0x54FEFE -key_bit 3072
else
	@python3 $(IMGSIGN_SCRIPT)/sec_boot_AX620E_sign.py -i $(KBUILD_OUTDIR)/$(UBOOT_BIN) -o $(BUILD_PATH)/out/$(PROJECT)/images/$(FDL2_SIGN_BIN) -pub $(TOOL_PATH)/public.pem -prv $(TOOL_PATH)/private.pem -cap 0x54FAFE -key_bit 2048
	@python3 $(IMGSIGN_SCRIPT)/sec_boot_AX620E_sign.py -i $(KBUILD_OUTDIR)/u-boot_axgzip.bin -o $(BUILD_PATH)/out/$(PROJECT)/images/$(UBOOT_SIGN_BIN) -pub $(TOOL_PATH)/public.pem -prv $(TOOL_PATH)/private.pem -cap 0x54FAFE -key_bit 2048
endif
	$(CP) $(BUILD_PATH)/out/$(PROJECT)/images/$(UBOOT_SIGN_BIN) $(BUILD_PATH)/out/$(PROJECT)/images/$(UBOOT_SIGN_BIN_BK)
else
ifeq ($(strip $(SIGN_USE_RSA3072)),TRUE)
	@python3 $(IMGSIGN_SCRIPT)/sec_boot_AX620E_sign.py -i $(KBUILD_OUTDIR)/$(UBOOT_BIN) -o $(BUILD_PATH)/out/$(PROJECT)/images/$(FDL2_SIGN_BIN) -pub $(HOME_PATH)/tools/imgsign/key_3072/pubkey.pem -prv $(HOME_PATH)/tools/imgsign/key_3072/private.pem -cap 0x54FEFE -key_bit 3072
	$(CP) $(BUILD_PATH)/out/$(PROJECT)/images/$(FDL2_SIGN_BIN) $(BUILD_PATH)/out/$(PROJECT)/images/$(UBOOT_SIGN_BIN)
	$(CP) $(BUILD_PATH)/out/$(PROJECT)/images/$(FDL2_SIGN_BIN) $(BUILD_PATH)/out/$(PROJECT)/images/$(UBOOT_SIGN_BIN_BK)
else
	@python3 $(IMGSIGN_SCRIPT)/sec_boot_AX620E_sign.py -i $(KBUILD_OUTDIR)/$(UBOOT_BIN) -o $(BUILD_PATH)/out/$(PROJECT)/images/$(FDL2_SIGN_BIN) -pub $(TOOL_PATH)/public.pem -prv $(TOOL_PATH)/private.pem -cap 0x54FAFE -key_bit 2048
	$(CP) $(BUILD_PATH)/out/$(PROJECT)/images/$(FDL2_SIGN_BIN) $(BUILD_PATH)/out/$(PROJECT)/images/$(UBOOT_SIGN_BIN)
	$(CP) $(BUILD_PATH)/out/$(PROJECT)/images/$(FDL2_SIGN_BIN) $(BUILD_PATH)/out/$(PROJECT)/images/$(UBOOT_SIGN_BIN_BK)
endif
endif
endif
	@imgsize=$$(stat -c %s $(BUILD_PATH)/out/$(PROJECT)/images/$(UBOOT_SIGN_BIN));\
	if [ $$imgsize -gt $(uboot_img_size) ]; then \
		echo "Error: $(UBOOT_SIGN_BIN) file size($$imgsize bytes) exceeds $(strip $(uboot_img_size)) bytes"; \
		exit 1; \
	fi

clean:
ifeq ($(FDL2_UBOOT_COMPILE_INDEPENDENT), TRUE)
	@$(ECHO) -e $(GREEN) "fdl2 $@..." $(DONE)
else
	@$(ECHO) -e $(GREEN) "uboot $@..." $(DONE)
endif
	@$(MAKE) -C $(UBOOT_DIR)/ clean  $(EXT_FLAG)
	@$(MAKE) -C $(UBOOT_DIR)/ mrproper  $(EXT_FLAG)
	@rm -rf $(KBUILD_OUTDIR)
