@dir: msp/out/$(MSP_OUT_DIR)
# third-party/lib/libfaac.so* usr/lib/
# third-party/lib/libsamplerate.so* usr/lib/
# third-party/lib/libtinyalsa.so* usr/lib/

@dir: msp/out/$(MSP_OUT_DIR)
bin/qsdemo_s

@dir: msp/out/$(MSP_OUT_DIR)
etc/skelModels/ax_ax620E_bvc_algo_model_*.axmodel etc/skelModels/

@dir: msp/out/$(MSP_OUT_DIR)
# lib/libax_3a.so
# lib/libax_audio_3a.so
# lib/libax_audio.so
# lib/libax_engine_tiny.so lib/libax_engine.so
# lib/libax_interpreter.so
# lib/libax_ives.so
# lib/libax_ivps.so
# lib/libax_mipi.so
# lib/libax_nt_ctrl.so
# lib/libax_nt_stream.so
# lib/libax_proton.so
# lib/libax_sys.so
# lib/libax_venc.so
# lib/libax_opal.so
# lib/libax_skel_tiny.so lib/libax_skel.so
# lib/libax_faac.so
