@dir:rootfs/$(ARCH)/$(LIBC)/rootfs
bin/arch
bin/base32
bin/base64
bin/chgrp
bin/cp
bin/dd
bin/dumpkmap
bin/false
bin/fsync
bin/gzip
bin/iostat
bin/link
bin/login
bin/makemime
bin/more
bin/mt
bin/pipe_progress
bin/reformime
bin/rmdir
bin/sed
bin/sh
bin/su
bin/true
bin/vi
bin/ash
bin/busybox
bin/chmod
bin/cpio
bin/df
bin/echo
bin/fatattr
bin/getopt
bin/hostname
bin/ipcalc
bin/linux32
bin/ls
bin/mkdir
bin/mount
bin/mv
bin/pidof
bin/printenv
bin/resume
bin/rpm
bin/setarch
bin/sleep
bin/sync
bin/umount
bin/watch
bin/axbox
bin/cat
bin/chown
bin/cttyhack
bin/dmesg
bin/ed
bin/fdflush
bin/grep
bin/hush
bin/kbd_mode
bin/linux64
bin/lsattr
bin/mknod
bin/mountpoint
bin/netstat
bin/ping
bin/ps
bin/rev
bin/run-parts
bin/setpriv
bin/stat
bin/tar
bin/uname
bin/zcat
bin/axdmesg
bin/chattr
bin/conspy
bin/date
bin/dnsdomainname
bin/egrep
bin/fgrep
bin/gunzip
bin/ionice
bin/kill
bin/ln
bin/lzop
bin/mktemp
bin/mpstat
bin/nice
bin/ping6
bin/pwd
bin/rm
bin/scriptreplay
bin/setserial
bin/stty
bin/touch
bin/usleep
dev/fd
dev/log
dev/stderr
dev/stdin
dev/stdout
etc/ax_syslog.conf
etc/hostname
etc/inittab
etc/localtime
etc/mtab
etc/nsswitch.conf
etc/fstab
etc/profile.d/umask.sh
etc/resolv.conf
etc/shadow
etc/syslog.conf
etc/group
etc/hosts
etc/init.d/axklogd
etc/init.d/axsyslogd
etc/init.d/net_config
etc/init.d/rcK
etc/init.d/rcS
etc/init.d/S01syslogd
etc/init.d/S02klogd
etc/init.d/S20urandom
#etc/init.d/S40network
etc/init.d/S50crontabs
etc/init.d/S50telnet
etc/init.d/ifplugd
etc/issue
etc/network/if-down.d/if-down
etc/network/if-post-down.d/if-post-down
etc/network/if-pre-up.d/wait_iface
etc/network/if-up.d/if-up
etc/network/interfaces
etc/passwd
etc/profile
etc/protocols
etc/services
etc/shells
lib/ld-uClibc-1.0.31.so
lib/libatomic.so
lib/libax_syslog.so
lib/libc.so.0
lib/libgcc_s.so.1
lib/libstdc++.so
lib/libuClibc-1.0.31.so
lib/ld-uClibc.so.0
lib/libatomic.so.1
lib/libc.so.1
lib/libstdc++.so.6
lib/ld-uClibc.so.1
lib/libatomic.so.1.2.0
lib/libgcc_s.so
lib/libstdc++.so.6.0.25
linuxrc
sbin/acpid
sbin/axsyslogd
sbin/blockdev
sbin/fbsplash
sbin/fsck
sbin/halt
sbin/ifdown
sbin/insmod
sbin/ipneigh
sbin/klogd
sbin/losetup
sbin/mkdosfs
sbin/mkfs.vfat
sbin/nameif
sbin/reboot
sbin/runlevel
sbin/sulogin
sbin/sysctl
sbin/udhcpc
sbin/zcip
sbin/axklogd
sbin/adjtimex
sbin/bootchartd
sbin/fdisk
sbin/fsck.minix
sbin/hdparm
sbin/ifenslave
sbin/ip
sbin/iproute
sbin/ldconfig
sbin/lsmod
sbin/mke2fs
sbin/mkswap
sbin/pivot_root
sbin/rmmod
sbin/setconsole
sbin/swapoff
sbin/syslogd
sbin/uevent
sbin/arp
sbin/depmod
sbin/findfs
sbin/fstrim
sbin/hwclock
sbin/ifup
sbin/ipaddr
sbin/iprule
sbin/loadkmap
sbin/makedevs
sbin/mkfs.ext2
sbin/modinfo
sbin/poweroff
sbin/route
sbin/slattach
sbin/swapon
sbin/tc
sbin/vconfig
sbin/blkid
sbin/devmem
sbin/freeramdisk
sbin/getty
sbin/ifconfig
sbin/init
sbin/iplink
sbin/iptunnel
sbin/logread
sbin/mdev
sbin/mkfs.minix
sbin/modprobe
sbin/raidautorun
sbin/run-init
sbin/start-stop-daemon
sbin/switch_root
sbin/tunctl
sbin/watchdog
usr/bin/'['
usr/bin/bzcat
usr/bin/comm
usr/bin/dos2unix
usr/bin/expand
usr/bin/ftpget
usr/bin/hostid
usr/bin/logger
usr/bin/lzma
usr/bin/nmeter
usr/bin/patch
usr/bin/realpath
usr/bin/seq
usr/bin/showkey
usr/bin/sum
usr/bin/telnet
usr/bin/truncate
usr/bin/unlink
usr/bin/vlock
usr/bin/whois
usr/bin/'[['
usr/bin/bzip2
usr/bin/crc32
usr/bin/dpkg
usr/bin/expr
usr/bin/ftpput
usr/bin/id
usr/bin/logname
usr/bin/man
usr/bin/nohup
usr/bin/pgrep
usr/bin/renice
usr/bin/setfattr
usr/bin/shred
usr/bin/sv
usr/bin/test
usr/bin/ts
usr/bin/unlzma
usr/bin/volname
usr/bin/xargs
usr/bin/ascii
usr/bin/cal
usr/bin/crontab
usr/bin/dpkg-deb
usr/bin/factor
usr/bin/fuser
usr/bin/install
usr/bin/lpq
usr/bin/md5sum
usr/bin/nproc
usr/bin/pkill
usr/bin/reset
usr/bin/setkeycodes
usr/bin/shuf
usr/bin/svc
usr/bin/tftp
usr/bin/tty
usr/bin/unshare
usr/bin/w
usr/bin/xxd
usr/bin/awk
usr/bin/chpst
usr/bin/cryptpw
usr/bin/du
usr/bin/fallocate
usr/bin/getconf
usr/bin/ipcrm
usr/bin/lpr
usr/bin/mesg
usr/bin/nsenter
usr/bin/pmap
usr/bin/resize
usr/bin/setsid
usr/bin/smemcap
usr/bin/svok
usr/bin/time
usr/bin/ttysize
usr/bin/unxz
usr/bin/wall
usr/bin/xz
usr/bin/basename
usr/bin/chrt
usr/bin/cut
usr/bin/dumpleases
usr/bin/fgconsole
usr/bin/groups
usr/bin/ipcs
usr/bin/lsof
usr/bin/microcom
usr/bin/nslookup
usr/bin/printf
usr/bin/rpm2cpio
usr/bin/setuidgid
usr/bin/softlimit
usr/bin/tac
usr/bin/timeout
usr/bin/udhcpc6
usr/bin/unzip
usr/bin/wc
usr/bin/axver
usr/bin/ax_clk
usr/bin/xzcat
usr/bin/bc
usr/bin/chvt
usr/bin/dc
usr/bin/eject
usr/bin/find
usr/bin/hd
usr/bin/killall
usr/bin/lspci
usr/bin/mkfifo
usr/bin/od
usr/bin/pscan
usr/bin/runsv
usr/bin/sha1sum
usr/bin/sort
usr/bin/tail
usr/bin/top
usr/bin/udpsvd
usr/bin/uptime
usr/bin/wget
usr/bin/yes
usr/bin/beep
usr/bin/cksum
usr/bin/deallocvt
usr/bin/env
usr/bin/flock
usr/bin/head
usr/bin/last
usr/bin/lsscsi
usr/bin/mkpasswd
usr/bin/openvt
usr/bin/pstree
usr/bin/runsvdir
usr/bin/sha256sum
usr/bin/split
usr/bin/taskset
usr/bin/tr
usr/bin/unexpand
usr/bin/users
usr/bin/which
usr/bin/blkdiscard
usr/bin/clear
usr/bin/diff
usr/bin/envdir
usr/bin/fold
usr/bin/hexdump
usr/bin/lsusb
usr/bin/nc
usr/bin/passwd
usr/bin/pwdx
usr/bin/rx
usr/bin/sha3sum
usr/bin/ssl_client
usr/bin/tcpsvd
usr/bin/traceroute
usr/bin/uniq
usr/bin/uudecode
usr/bin/who
usr/bin/bunzip2
usr/bin/cmp
usr/bin/dirname
usr/bin/envuidgid
usr/bin/free
usr/bin/hexedit
usr/bin/less
usr/bin/lzcat
usr/bin/nl
usr/bin/paste
usr/bin/readlink
usr/bin/script
usr/bin/sha512sum
usr/bin/strings
usr/bin/tee
usr/bin/traceroute6
usr/bin/unix2dos
usr/bin/uuencode
usr/bin/whoami
usr/lib/libc.so
usr/sbin/addgroup
usr/sbin/arping
usr/sbin/chpasswd
usr/sbin/delgroup
usr/sbin/dnsd
usr/sbin/fbset
usr/sbin/ftpd
usr/sbin/i2cdump
usr/sbin/i2ctransfer
usr/sbin/killall5
usr/sbin/mim
usr/sbin/nbd-client
usr/sbin/partprobe
usr/sbin/rdate
usr/sbin/readprofile
usr/sbin/sendmail
usr/sbin/svlogd
usr/sbin/ubiattach
usr/sbin/ubirename
usr/sbin/ubiupdatevol
usr/sbin/add-shell
usr/sbin/brctl
usr/sbin/chroot
usr/sbin/deluser
usr/sbin/ether-wake
usr/sbin/fdformat
usr/sbin/httpd
usr/sbin/i2cget
usr/sbin/ifplugd
usr/sbin/loadfont
usr/sbin/nanddump
usr/sbin/nologin
usr/sbin/popmaildir
usr/sbin/rdev
usr/sbin/remove-shell
usr/bin/fw_printenv
usr/bin/fw_setenv
usr/sbin/setfont
usr/sbin/telnetd
usr/sbin/ubidetach
usr/sbin/ubirmvol
usr/sbin/udhcpd
usr/sbin/adduser
usr/sbin/chat
usr/sbin/crond
usr/sbin/dhcprelay
usr/sbin/fakeidentd
usr/sbin/fsfreeze
usr/sbin/i2cdetect
usr/sbin/i2cset
usr/sbin/inetd
usr/sbin/lpd
usr/sbin/nandwrite
usr/sbin/ntpd
usr/sbin/powertop
usr/sbin/readahead
usr/sbin/rtcwake
usr/sbin/setlogcons
usr/sbin/tftpd
usr/sbin/ubimkvol
usr/sbin/ubirsvol
usr/share/terminfo/v/vt102
usr/share/udhcpc/default.script
var/cache
var/lib
var/lock
var/log
var/run
var/spool
var/tmp

@dir:rootfs/$(ARCH)/$(LIBC)/rootfs_extend
usr/sbin/lsz
usr/sbin/lrz

@dir:tools
ax_lookat/bin/CHIP_AX620E/$(ARCH)/$(LIBC)/ax_lookat usr/bin

@dir:build/projects/$(PROJECT)/rootfs
etc/fstab
etc/inittab
etc/profile
etc/syslog.conf
etc/ax_syslog.conf etc/.ax_syslog.conf
etc/syslog.conf etc/.syslog.conf
etc/init.d/rcS
etc/fw_env.config
etc/ifplugd/ifplugd.action
etc/init.d/S01syslogd
etc/init.d/S40network
