@dir: rootfs/$(ARCH)/$(LIBC)/rootfs
bin/hush
bin/cp
bin/chgrp
bin/grep
bin/ionice
bin/mount
bin/sync
bin/scriptreplay
bin/true
bin/dmesg
bin/resume
bin/lzop
bin/run-parts
bin/setarch
bin/df
bin/rm
bin/iostat
bin/kbd_mode
bin/fdflush
bin/pwd
bin/stat
bin/vi
bin/ipcalc
bin/rev
bin/ping
bin/reformime
bin/dnsdomainname
bin/date
bin/makemime
bin/link
bin/stty
bin/arch
bin/gzip
bin/echo
bin/base32
bin/axbox
bin/gunzip
bin/login
bin/lsattr
bin/mkdir
bin/getopt
bin/rmdir
bin/mt
bin/zcat
bin/ash
bin/fgrep
bin/pipe_progress
bin/kill
bin/setserial
bin/sleep
bin/touch
bin/netstat
bin/sh
bin/ping6
bin/mktemp
bin/uname
bin/usleep
bin/egrep
bin/pidof
bin/ps
bin/hostname
bin/nice
bin/axdmesg
bin/umount
bin/watch
bin/cttyhack
bin/fatattr
bin/mknod
bin/sed
bin/su
bin/chmod
bin/ls
bin/linux32
bin/tar
bin/mpstat
bin/cat
bin/chattr
bin/ln
bin/conspy
bin/rpm
bin/more
bin/cpio
bin/ed
bin/printenv
bin/busybox
bin/chown
bin/fsync
bin/setpriv
bin/base64
bin/dumpkmap
bin/false
bin/linux64
bin/dd
bin/mv
bin/mountpoint
usr/bin/blkdiscard
usr/bin/setsid
usr/bin/strings
usr/bin/crc32
usr/bin/runsv
usr/bin/wall
usr/bin/nl
usr/bin/softlimit
usr/bin/lspci
usr/bin/tr
usr/bin/dirname
usr/bin/uudecode
usr/bin/crontab
usr/bin/xargs
usr/bin/last
usr/bin/traceroute
usr/bin/taskset
usr/bin/uniq
usr/bin/mkpasswd
usr/bin/printf
usr/bin/svc
usr/bin/ssl_client
usr/bin/lsscsi
usr/bin/tty
usr/bin/hostid
usr/bin/awk
usr/bin/renice
usr/bin/tftp
usr/bin/shred
usr/bin/reset
usr/bin/xxd
usr/bin/od
usr/bin/truncate
usr/bin/sha512sum
usr/bin/which
usr/bin/udpsvd
usr/bin/sha1sum
usr/bin/lpq
usr/bin/sv
usr/bin/bc
usr/bin/ftpput
usr/bin/md5sum
usr/bin/bzip2
usr/bin/ipcs
usr/bin/nmeter
usr/bin/expand
usr/bin/cut
usr/bin/ts
usr/bin/users
usr/bin/rpm2cpio
usr/bin/cmp
usr/bin/env
usr/bin/dpkg-deb
usr/bin/id
usr/bin/traceroute6
usr/bin/pkill
usr/bin/bunzip2
usr/bin/sort
usr/bin/tail
usr/bin/microcom
usr/bin/nsenter
usr/bin/whoami
usr/bin/mesg
usr/bin/pgrep
usr/bin/setkeycodes
usr/bin/logname
usr/bin/uptime
usr/bin/seq
usr/bin/unix2dos
usr/bin/pwdx
usr/bin/patch
usr/bin/svok
usr/bin/xzcat
usr/bin/beep
usr/bin/tcpsvd
usr/bin/resize
usr/bin/lsof
usr/bin/dc
usr/bin/time
usr/bin/rx
usr/bin/envdir
usr/bin/lzcat
usr/bin/free
usr/bin/tac
usr/bin/hexdump
usr/bin/diff
usr/bin/who
usr/bin/setuidgid
usr/bin/ttysize
usr/bin/unzip
usr/bin/pscan
usr/bin/openvt
usr/bin/sum
usr/bin/yes
usr/bin/chvt
usr/bin/lpr
usr/bin/ascii
usr/bin/fgconsole
usr/bin/deallocvt
usr/bin/dos2unix
usr/bin/wget
usr/bin/unshare
usr/bin/envuidgid
usr/bin/xz
usr/bin/fallocate
usr/bin/unexpand
usr/bin/showkey
usr/bin/chrt
usr/bin/top
usr/bin/eject
usr/bin/axver
usr/bin/ax_clk
usr/bin/unlink
usr/bin/lzma
usr/bin/hexedit
usr/bin/realpath
usr/bin/du
usr/bin/sha3sum
usr/bin/readlink
usr/bin/pstree
usr/bin/bzcat
usr/bin/mkfifo
usr/bin/cryptpw
usr/bin/ipcrm
usr/bin/chpst
usr/bin/lsusb
usr/bin/nohup
usr/bin/nc
usr/bin/unlzma
usr/bin/factor
usr/bin/expr
usr/bin/cksum
usr/bin/install
usr/bin/pmap
usr/bin/clear
usr/bin/runsvdir
usr/bin/[
usr/bin/test
usr/bin/udhcpc6
usr/bin/fuser
usr/bin/split
usr/bin/[[
usr/bin/paste
usr/bin/comm
usr/bin/hd
usr/bin/man
usr/bin/wc
usr/bin/dumpleases
usr/bin/flock
usr/bin/smemcap
usr/bin/tee
usr/bin/w
usr/bin/sha256sum
usr/bin/logger
usr/bin/timeout
usr/bin/script
usr/bin/cal
usr/bin/volname
usr/bin/basename
usr/bin/unxz
usr/bin/head
usr/bin/vlock
usr/bin/dpkg
usr/bin/fold
usr/bin/nslookup
usr/bin/ftpget
usr/bin/setfattr
usr/bin/find
usr/bin/less
usr/bin/nproc
usr/bin/telnet
usr/bin/uuencode
usr/bin/passwd
usr/bin/whois
usr/bin/groups
usr/bin/killall
usr/bin/shuf
usr/bin/fw_printenv
usr/bin/fw_setenv
usr/share/udhcpc/default.script
usr/sbin/readprofile
usr/sbin/add-shell
usr/sbin/brctl
usr/sbin/inetd
usr/sbin/chat
usr/sbin/crond
usr/sbin/ftpd
usr/sbin/telnetd
usr/sbin/fbset
usr/sbin/i2cdetect
usr/sbin/mim
usr/sbin/dhcprelay
usr/sbin/remove-shell
usr/sbin/ether-wake
usr/sbin/udhcpd
usr/sbin/killall5
usr/sbin/ubiupdatevol
usr/sbin/ubirsvol
usr/sbin/setfont
usr/sbin/nbd-client
usr/sbin/httpd
usr/sbin/nologin
usr/sbin/ubiattach
usr/sbin/fsfreeze
usr/sbin/arping
usr/sbin/lpd
usr/sbin/ntpd
usr/sbin/tftpd
usr/sbin/svlogd
usr/sbin/chroot
usr/sbin/ubimkvol
usr/sbin/ifplugd
usr/sbin/deluser
usr/sbin/sendmail
usr/sbin/nandwrite
usr/sbin/rdev
usr/sbin/powertop
usr/sbin/ubirmvol
usr/sbin/delgroup
usr/sbin/i2cget
usr/sbin/i2cset
usr/sbin/nanddump
usr/sbin/ethtool
usr/sbin/i2cdump
usr/sbin/loadfont
usr/sbin/setlogcons
usr/sbin/partprobe
usr/sbin/ubirename
usr/sbin/fakeidentd
usr/sbin/rdate
usr/sbin/i2ctransfer
usr/sbin/readahead
usr/sbin/rtcwake
usr/sbin/fdformat
usr/sbin/adduser
usr/sbin/dnsd
usr/sbin/ubidetach
usr/sbin/addgroup
usr/sbin/popmaildir
usr/sbin/chpasswd
lib64
etc/profile
etc/group
etc/hosts
etc/shadow
etc/protocols
etc/shells
etc/network/if-up.d/.test
etc/network/nfs_check
etc/network/if-post-down.d/.test
etc/network/if-down.d/.test
etc/network/if-pre-up.d/wait_iface
etc/network/interfaces
etc/ax_syslog.conf
etc/init.d/ninfod.sh
etc/init.d/S02klogd
etc/init.d/S20urandom
etc/init.d/S01syslogd
etc/init.d/axsyslogd
etc/init.d/axklogd
etc/init.d/rcS
etc/init.d/net_config
etc/init.d/S50telnet
etc/init.d/rcK
etc/init.d/S02sysctl
etc/init.d/S50crontabs
etc/ifplugd/ifplugd.action
etc/issue
etc/profile.d/umask.sh
etc/fstab
etc/services
etc/hostname
etc/nsswitch.conf
etc/syslog.conf
etc/inittab
etc/passwd
etc/resolv.conf
etc/localtime
sbin/sulogin
sbin/iplink
sbin/insmod
sbin/start-stop-daemon
sbin/tunctl
sbin/swapon
sbin/arp
sbin/ifenslave
sbin/ipaddr
sbin/depmod
sbin/freeramdisk
sbin/route
sbin/makedevs
sbin/switch_root
sbin/tc
sbin/bootchartd
sbin/axsyslogd
sbin/mkfs.minix
sbin/klogd
sbin/mdev
sbin/hdparm
sbin/modprobe
sbin/axklogd
sbin/devmem
sbin/iprule
sbin/syslogd
sbin/slattach
sbin/fbsplash
sbin/loadkmap
sbin/iptunnel
sbin/raidautorun
sbin/uevent
sbin/poweroff
sbin/logread
sbin/init
sbin/acpid
sbin/reboot
sbin/sysctl
sbin/nameif
sbin/halt
sbin/fsck.minix
sbin/mkdosfs
sbin/losetup
sbin/iproute
sbin/mkswap
sbin/blockdev
sbin/findfs
sbin/mkfs.ext2
sbin/ifup
sbin/run-init
sbin/adjtimex
sbin/vconfig
sbin/mke2fs
sbin/zcip
sbin/watchdog
sbin/fdisk
sbin/setconsole
sbin/lsmod
sbin/udhcpc
sbin/fstrim
sbin/swapoff
sbin/ip
sbin/ifconfig
sbin/ifdown
sbin/fsck
sbin/getty
sbin/runlevel
sbin/ipneigh
sbin/rmmod
sbin/mkfs.vfat
sbin/pivot_root
sbin/blkid
sbin/modinfo
sbin/hwclock
linuxrc
lib/libdl-2.30.so
lib/libnss_dns-2.30.so
lib/libnss_dns.so.2
lib/libresolv-2.30.so
lib/libc.so.6
lib/libcrypt-2.30.so
lib/libnsl.so.1
lib/libcrypt.so.1
lib/libpthread-2.30.so
lib/libutil-2.30.so
lib/libnss_files-2.30.so
lib/libpthread.so.0
lib/libgcc_s.so.1
lib/librt-2.30.so
lib/libnsl-2.30.so
lib/libc-2.30.so
lib/ld-linux-aarch64.so.1
lib/libutil.so.1
lib/libatomic.so.1
lib/libm-2.30.so
lib/libm.so.6
lib/librt.so.1
lib/libanl-2.30.so
lib/libdl.so.2
lib/libanl.so.1
lib/libresolv.so.2
lib/libnss_files.so.2
lib/libatomic.so.1.2.0
lib/libax_syslog.so
dev/* dev/
var/* var

@dir: tools
ax_lookat/bin/CHIP_AX620E/$(ARCH)/$(LIBC)/ax_lookat usr/bin

@dir: build/projects
$(PROJECT)/rootfs/etc/* etc/
$(PROJECT)/soc/scripts/boot_time_debug.sh usr/sbin

